parameters:
    level: 6
    bootstrapFiles:
        - app/Helpers/validation_helper.php
        - app/Helpers/security_helper.php
    paths:
        - app/Controllers
        - app/Services
        - app/Models
        - app/Libraries
        - app/Entities
        - app/Filters
    excludePaths:
        - vendor
        - writable
        - tests/_support
        - app/Config
        - app/Views
        - app/Commands
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Call to an undefined method CodeIgniter\\Database\\BaseBuilder::#'
        - '#Function (esc|lang|service|helper|model|config|cache|view|is_cli|env|base_url|site_url|redirect|clean_path|log_message) not found#'
        - '#Constant (APPPATH|FCPATH|ROOTPATH|WRITEPATH|ENVIRONMENT) not found#'
        - '#has parameter .* with no value type specified in iterable type array#'
        - '#return type has no value type specified in iterable type array#'
        - '#Call to an undefined method object::#'
        - '#Access to an undefined property object::#'
        - '#Access to an undefined property App\\Entities\\.*::\$#'
        - '#Cannot access property .* on array.*\|object#'
        - '#Cannot call method toArray\(\) on array.*\|object#'
        - '#Call to an undefined method App\\Controllers\\.*::respondForbidden\(\)#'
